<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>css 背景图片</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style>
	body{
		background-color: oldlace;
		background-image: url(dubai.jpg);
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: 0px 0px;
        height: 1200px;
	}
	p{
		//background: transparent;
		//margin: 10px;
		//letter-spacing: 10px;
		//text-align: center;	
		//text-decoration: blink;	
		//padding-left: 20px;
		//font-style: oblique;
		font-size: 23px;
		
		font-family: "New Times","楷体","宋体",sans-serif；
	}
	#test1{
		color: blue;
		font-style: italic;                      //规定的font 设置顺序
		font-weight: bold;
		font-size: 23px;
		line-height: 46px;
		font-family: simhei;
	}
	#test2{
			font: italic bold 23px/46px simhei;

	}
	#test3{
		background: transparent url(dubai.gif) no-repeat scroll 10% 10%;

	}
</style>
</head>
    <body>
    	<p>12345</p>
    	<p>67890</p>    																										
       	<p>两情若是久长时，</p>		
    	<p>又岂在朝朝暮暮。</p>
    	<div id="test1">明月别枝惊鹊，</div>
    	<div id="test2">清风半夜鸣蝉。</div>
    	<div id="test3">
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    	<br />
    </div>
    </body>
</html>